OAUTH_FACEBOOK_ID=oauth_facebook_id
OAUTH_FACEBOOK_SECRET=oauth_facebook_secret
OAUTH_GOOGLE_CLIENT_ID=oauth_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=oauth_google_client_secret
JWT_SECRET_KEY=JWT_SECRET_KEY
COMMENT_API_HOST=127.0.0.1
COMMENT_API_SCHEME=http
CORS_ALLOW_ORIGIN=(^http[s]?://localhost(:[0-9]+)?$)|(^http[s]?://localhost(:[0-9]+)?$)|(^http://127.0.0.1/(:[0-9]+)?$)
